{
  "json.schemas": [
    {
      "fileMatch": [
        "*.multifeature.json"
      ],
      "url": "https://raw.githubusercontent.com/thePixelmancer/regolith-filters/refs/heads/main/multifeature/data/multifeature.schema.json"
    }
  ]
}